In [36]:
import pandas as pd

In [37]:
#read file from file but from sheet1
df = pd.read_excel(r'C:\Users\ferna\OneDrive\Desktop\I -nueron\pandas_dataset\Attribute DataSet.xlsx')
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [38]:
type(df)

pandas.core.frame.DataFrame

In [39]:
#different sheet
pd.read_excel(r'C:\Users\ferna\OneDrive\Desktop\I -nueron\pandas_dataset\Attribute DataSet.xlsx',sheet_name = 'Sheet2', header = None, names = ['A','B'])

        A       B
0   sdnvl    bdbg
1  dfgfdb    bdgb
2     dfb  fbgbdf
3     ffd     454

In [40]:
#read 2 records
df.head(2)
#last 2
df.tail(2)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [41]:
#read csv file
pd.read_csv(r'C:\Users\ferna\OneDrive\Desktop\I -nueron\pandas_dataset\haberman.csv', header = None, names = ["Age", "Patient's year of operation", "Number of positive axillary nodes detected","Survival status"])

,Age,Patient's year of operation,Number of positive axillary nodes detected,Survival status
0,30,64,1,1
1,30,62,3,1
2,30,65,0,1
3,31,59,2,1
4,31,65,4,1
...,...,...,...,...
301,75,62,1,1
302,76,67,0,1
303,77,65,3,1
304,78,65,1,2
305,83,58,2,2

In [42]:
#read dataset from github
pd.read_csv(r'https://gist.githubusercontent.com/rnirmal/e01acfdaf54a6f9b24e91ba4cae63518/raw/6b589a5c5a851711e20c5eb28f9d54742d1fe2dc/datasets.csv')

,datasetName,about,link,categoryName,cloud,vintage
0,Microbiome Project,American Gut (Microbiome Project),https://github.com/biocore/American-Gut,Biology,GitHub,NaN
1,GloBI,Global Biotic Interactions (GloBI),https://github.com/jhpoelen/eol-globi-data/wik...,Biology,GitHub,NaN
2,Global Climate,Global Climate Data Since 1929,http://en.tutiempo.net/climate,Climate/Weather,NaN,1929.0
3,CommonCraw 2012,3.5B Web Pages from CommonCraw 2012,http://www.bigdatanews.com/profiles/blogs/big-...,Computer Networks,NaN,2012.0
4,Indiana Webclicks,53.5B Web clicks of 100K users in Indiana Univ.,http://cnets.indiana.edu/groups/nan/webtraffic...,Computer Networks,NaN,NaN
...,...,...,...,...,...,...
56,ClueWeb12 FACC,ClueWeb12 FACC,http://lemurproject.org/clueweb12/FACC1/,Natural Language,NaN,2012.0
57,Google Ngrams,Google Books Ngrams (2.2TB),https://aws.amazon.com/datasets/google-books-n...,Natural Language,Amazon,NaN
58,EDRM Enron,"EDRM Enron EMail of 151 users, hosted on S3",https://aws.amazon.com/datasets/enron-email-data/,Social Networks,Amazon,NaN
59,GetGlue,GetGlue - users rating TV shows,http://getglue-data.s3.amazonaws.com/getglue_s...,Social Networks,NaN,NaN
60,Twitter RepLab,Twitter Data for Online Reputation Management,http://nlp.uned.es/replab2013/,Social Networks,NaN,2013.0

In [43]:
#read from html link
pd.read_html(r'https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [44]:
a=pd.read_html(r'https://www.basketball-reference.com/leagues/NBA_2015_totals.html')
type(a)

list

In [45]:
a[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [160]:
# read out a json data
js = pd.read_json(r'https://api.github.com/repos/pandas-dev/pandas/issues')
js

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55439,1931412566,PR_kwDOAA0YD85cLHfc,55439,DEPR: Index.format,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #55413 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55438,1931395742,PR_kwDOAA0YD85cLEJ6,55438,REF: privatize/annotate in io.formats,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,"Nothing really important here, but marginal im...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55437,1931365935,PR_kwDOAA0YD85cK-TO,55437,Doc: add DataFrame.index.levels,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55436,1931357900,I_kwDOAA0YD85zHi7M,55436,DOC: Move bug fixes in whatsnew for 2.2.0 into...,...,NaT,MEMBER,NaN,NaN,NaN,We've started adding any bug fixes directly be...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55435,1931305516,I_kwDOAA0YD85zHWIs,55435,DOC: Add docstrings for MultiIndex.levels and ...,...,NaT,MEMBER,NaN,NaN,NaN,xref #55148\r\n\r\nSeems like those docstrings...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55432,1931038941,PR_kwDOAA0YD85cJ7A5,55432,REF: remove redundant Index formatting methods,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55431,1931010416,I_kwDOAA0YD85zGOFw,55431,BUG: AttributeError: 'DatetimeArray' object ha...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55430,1930964649,PR_kwDOAA0YD85cJq1T,55430,WEB: Fix rendering of ntv-pandas ecosystem page,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Change rendering bullet list in #55421 \r\n- [...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55429,1930955412,PR_kwDOAA0YD85cJozp,55429,DEPR: pandas.core for groupby,...,NaT,MEMBER,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55428,1930697149,PR_kwDOAA0YD85cIw9o,55428,CoW: add warning mode for cases that will chan...,...,NaT,MEMBER,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...,xref https://github.com/pandas-dev/pandas/issu...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55427,1930665829,PR_kwDOAA0YD85cIqDT,55427,DOC: Remove outdated docs about NumPy's broadc...,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,NumPy v1.25.0 removes the previosuly deprecate...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55426,1930551821,I_kwDOAA0YD85zEeIN,55426,REF/API: EA formatting methods,...,NaT,MEMBER,NaN,NaN,NaN,I went down a rabbit hole trying to unravel th...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55425,1930184566,I_kwDOAA0YD85zDEd2,55425,`set` allowed for `index` argument in `Series`...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,In #47215 I brought up the issue of allowing s...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55423,1929764125,I_kwDOAA0YD85zBd0d,55423,BUG: initialising a Series with a tz-aware dat...,...,NaT,MEMBER,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55422,1929761862,I_kwDOAA0YD85zBdRG,55422,BUG: Inconsistent dtype behavior between read_...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55413,1928775852,I_kwDOAA0YD85y9sis,55413,DEPR: Index.format?,...,NaT,MEMBER,NaN,NaN,NaN,Does anyone actually use this? Internally we ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55411,1928019924,PR_kwDOAA0YD85b_v7w,55411,BUG: fix for datetime parse error for more tha...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #55345 \r\n- [x] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55409,1926966655,PR_kwDOAA0YD85b8Nf9,55409,Fix new string dtype tests for frame folder,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,This is the first of many folders...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55408,1926911688,PR_kwDOAA0YD85b8Bf1,55408,TST: GroupBy.ffill on a multi-index dataframe,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,"For additional information, we have explained ...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55406,1926885568,PR_kwDOAA0YD85b774t,55406,Backport PR #55362 on branch 2.1.x (BUG: rank ...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,#55362,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55403,1926741598,I_kwDOAA0YD85y175e,55403,BUG: DataFrame.to_json OverflowError with np.l...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55400,1926301193,I_kwDOAA0YD85y0QYJ,55400,BUG: To/read parquet with None values in parti...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55399,1926175734,I_kwDOAA0YD85yzxv2,55399,"ENH: Support `errors=""ignore""` for astype wtih...",...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55398,1926169841,I_kwDOAA0YD85yzwTx,55398,BUG: DataFrame.replace() is inconsistent betwe...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55395,1925674730,PR_kwDOAA0YD85b3zzx,55395,BUG: avoid DeprecationWarning when the Series ...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] Closes #55228\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55390,1925247437,PR_kwDOAA0YD85b2Ydj,55390,[ENH] case_when function,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #39154\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55388,1925097426,I_kwDOAA0YD85yvqfS,55388,DOC: DateOffset.is_anchored track down intenti...,...,NaT,MEMBER,NaN,NaN,NaN,```python\r\ndef is_anchored(self) -> bool:\r\...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55385,1924986475,I_kwDOAA0YD85yvPZr,55385,ENH: Make performance warnings opt-in and more...,...,NaT,MEMBER,NaN,NaN,NaN,"At times, I think our performance warnings can...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/55384,1924925283,PR_kwDOAA0YD85b1Sbq,55384,BUG: idxmax raising for arrow strings,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/55379,1924743815,I_kwDOAA0YD85yuUKH,55379,BUG: df.sort_index not sorting,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN

In [161]:
js.columns

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'draft', 'pull_request', 'body', 'reactions',
       'timeline_url', 'performed_via_github_app', 'state_reason'],
      dtype='object')

In [47]:
#read inside 'user' column we have values 
js = pd.read_json(r'https://api.github.com/repos/pandas-dev/pandas/issues')
js['user']

0     {'login': 'shiersansi', 'id': 143710553, 'node...
1     {'login': 'jbrockmendel', 'id': 8078968, 'node...
2     {'login': 'davidboweninrupt', 'id': 76816026, ...
3     {'login': 'loco-philippe', 'id': 92333742, 'no...
4     {'login': 'rhshadrach', 'id': 45562402, 'node_...
5     {'login': 'jorisvandenbossche', 'id': 1020496,...
6     {'login': 'RedGuy12', 'id': 61329810, 'node_id...
7     {'login': 'jbrockmendel', 'id': 8078968, 'node...
8     {'login': 'Dr-Irv', 'id': 15113894, 'node_id':...
9     {'login': 'MarcoGorelli', 'id': 33491632, 'nod...
10    {'login': 'koizumihiroo', 'id': 35495924, 'nod...
11    {'login': 'jbrockmendel', 'id': 8078968, 'node...
12    {'login': 'rsm-23', 'id': 136445532, 'node_id'...
13    {'login': 'phofl', 'id': 61934744, 'node_id': ...
14    {'login': 'josemayer', 'id': 75316256, 'node_i...
15    {'login': 'phofl', 'id': 61934744, 'node_id': ...
16    {'login': 'nmacholl', 'id': 1160474, 'node_id'...
17    {'login': 'TanguyLe', 'id': 16059111, 'node_id...
18    {'login': 'mdruiter', 'id': 1555705, 'node_id'...
19    {'login': 'jeckst', 'id': 38099496, 'node_id':...
20    {'login': 'Charlie-XIAO', 'id': 108576690, 'no...
21    {'login': 'samukweku', 'id': 25709809, 'node_i...
22    {'login': 'jbrockmendel', 'id': 8078968, 'node...
23    {'login': 'rhshadrach', 'id': 45562402, 'node_...
24    {'login': 'phofl', 'id': 61934744, 'node_id': ...
25    {'login': 'datapythonista', 'id': 10058240, 'n...
26    {'login': 'caneff', 'id': 5097759, 'node_id': ...
27    {'login': 'AdrianDAlessandro', 'id': 40875798,...
28    {'login': 'chris-caballero', 'id': 46636284, '...
29    {'login': 'jbrockmendel', 'id': 8078968, 'node...
Name: user, dtype: object

In [162]:
df

    name  salary       email addr
0  frank     100   frank@abc  blr
1  shank     200  shank1@abc  blr
2   tank     300    tank@abc  blr

In [163]:
# convert to json and it saves in localhost
df.to_json('test.json')

In [164]:
# to check the json file 
pwd

NameError: name 'pwd' is not defined

In [ ]:
df

In [ ]:
# to store data in particular place
df.to_csv("D://7-zip//test.csv")

In [ ]:
dt = pd.read_csv(r'')

In [ ]:
df

In [51]:
df.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation'],
      dtype='object')

In [52]:
# show one or two columns
df[['Size','Style']]

     Size    Style
0       M     Sexy
1       L   Casual
2       L  vintage
3       L    Brief
4       M     cute
..    ...      ...
495     M   Casual
496  free     Sexy
497     M   Casual
498     L   Casual
499  free   Casual

[500 rows x 2 columns]

In [53]:
type(df['Size'])

pandas.core.series.Series

In [54]:
#dt of every columns
df.dtypes

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
dtype: object

In [55]:

df[['Style']]
# dataframe type

       Style
0       Sexy
1     Casual
2    vintage
3      Brief
4       cute
..       ...
495   Casual
496     Sexy
497   Casual
498   Casual
499   Casual

[500 rows x 1 columns]

In [56]:
# Analytics abount only  int/float  datatype in df
df.describe()

           Dress_ID      Rating  Recommendation
count  5.000000e+02  500.000000      500.000000
mean   9.055417e+08    3.528600        0.420000
std    1.736190e+08    2.005364        0.494053
min    4.442820e+08    0.000000        0.000000
25%    7.673164e+08    3.700000        0.000000
50%    9.083296e+08    4.600000        0.000000
75%    1.039534e+09    4.800000        1.000000
max    1.253973e+09    5.000000        1.000000

In [57]:
#return true where object else false
df.dtypes=='object'

Dress_ID          False
Style              True
Price              True
Rating            False
Size               True
Season             True
NeckLine           True
SleeveLength       True
waiseline          True
Material           True
FabricType         True
Decoration         True
Pattern Type       True
Recommendation    False
dtype: bool

In [58]:
#return only object data-type
df.dtypes[df.dtypes == 'object']

Style           object
Price           object
Size            object
Season          object
NeckLine        object
SleeveLength    object
waiseline       object
Material        object
FabricType      object
Decoration      object
Pattern Type    object
dtype: object

In [59]:
# list of all columns where dt = object
df.dtypes[df.dtypes == 'object'].index

Index(['Style', 'Price', 'Size', 'Season', 'NeckLine', 'SleeveLength',
       'waiseline', 'Material', 'FabricType', 'Decoration', 'Pattern Type'],
      dtype='object')

In [60]:
# extract dataset where dt == object
df[df.dtypes[df.dtypes == 'object'].index]

,Style,Price,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type
0,Sexy,Low,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal
1,Casual,Low,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal
2,vintage,High,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print
3,Brief,Average,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print
4,cute,Low,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot
...,...,...,...,...,...,...,...,...,...,...,...
495,Casual,Low,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid
496,Sexy,Low,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN
497,Casual,Average,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid
498,Casual,Average,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print
499,Casual,Low,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid

In [61]:
# 
df[df.dtypes[df.dtypes == 'object'].index].describe()

,Style,Price,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type
count,500,498,500,498,497,498,413,372,234,264,391
unique,13,7,7,8,16,17,4,23,22,24,14
top,Casual,Average,M,Summer,o-neck,sleevless,natural,cotton,chiffon,lace,solid
freq,232,252,177,159,271,223,304,152,135,70,203

In [62]:
df[df.dtypes[df.dtypes == 'float64'].index].describe()

           Rating
count  500.000000
mean     3.528600
std      2.005364
min      0.000000
25%      3.700000
50%      4.600000
75%      4.800000
max      5.000000

In [63]:
#SLICING in particular dataset
df['Dress_ID'][1:10:2]

1    1212192089
3     966005983
5    1068332458
7    1219677488
9     985292672
Name: Dress_ID, dtype: int64

In [64]:
#add one more column name with style1 with value frank 
df['Style1'] = "frank"

In [65]:
#check column record is null or not
df['Dress_ID'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: Dress_ID, Length: 500, dtype: bool

In [66]:
df1 = pd.read_excel(r'C:\Users\ferna\OneDrive\Desktop\I -nueron\pandas_dataset\Dress Sales.xlsx')

In [67]:
df1

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [68]:
df1.columns

Index([         'Dress_ID',         '29/8/2013',         '31/8/2013',
       2013-02-09 00:00:00, 2013-04-09 00:00:00, 2013-06-09 00:00:00,
       2013-08-09 00:00:00, 2013-10-09 00:00:00, 2013-12-09 00:00:00,
               '14/9/2013',         '16/9/2013',         '18/9/2013',
               '20/9/2013',         '22/9/2013',         '24/9/2013',
               '26/9/2013',         '28/9/2013',         '30/9/2013',
       2013-02-10 00:00:00, 2013-04-10 00:00:00, 2013-06-10 00:00:00,
       2010-08-10 00:00:00, 2013-10-10 00:00:00, 2013-12-10 00:00:00],
      dtype='object')

In [69]:
#where there is null data -> it is in unnamed: 26
# df1['Unnamed:26']
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,Style1
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,frank
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,frank
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,frank
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,frank
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,frank
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,frank
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,frank
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,frank
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,frank
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,frank

In [70]:
#to find maximum profit/rating
#df[df['Rating']== max(df['Rating'])]

#specific need name of highest rating
df[df['Rating']== max(df['Rating'])]['Dress_ID']

10     1117293701
14     1055411544
17      830467746
19     1113221101
40      943844640
50      841203385
62     1083779666
65     1019134411
70      864253055
76      842060995
80     1130994272
82      967999477
88     1018110870
114    1032990258
157     832191944
166    1069595866
176     956453735
196     891631697
198     764321904
202     981437831
203    1036456647
210    1043590098
211    1091666465
224    1074432879
228     923983419
232    1077555214
236     995964089
252     682561447
260    1053467336
266    1066740059
287     933951149
292    1053002876
294     949336768
303    1044288976
315    1024325244
316     841203385
323     856139963
324    1032982013
326     912614690
327    1072784739
328     945651303
358     818295153
372     720665176
378     876761815
393     942245416
394     900108476
410     932913675
413    1052420390
424     944641715
446     865490824
458     909624960
459    1086459983
478     904781800
485     974775647
491     964917582
Name: Dress_ID, dtype: int64

In [71]:
df.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation', 'Style1'],
      dtype='object')

In [72]:
df['Season']

0      Summer
1      Summer
2      Automn
3      Spring
4      Summer
        ...
495    Spring
496    Summer
497    Summer
498    winter
499    Summer
Name: Season, Length: 500, dtype: object

In [73]:
#where season = winter

df[df['Season'] == 'winter']

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,Style1
147,897981100,Casual,Average,4.8,L,winter,v-neck,short,empire,polyster,NaN,ruffles,solid,0,frank
148,973481686,vintage,Average,4.3,free,winter,o-neck,short,NaN,chiffonfabric,chiffon,NaN,print,0,frank
194,541172235,Casual,Average,4.7,M,winter,o-neck,full,NaN,NaN,NaN,NaN,animal,0,frank
195,727676110,Casual,low,4.6,free,winter,o-neck,full,natural,polyster,NaN,applique,solid,1,frank
198,764321904,Sexy,Average,5.0,L,winter,o-neck,threequarter,natural,polyster,NaN,lace,geometric,0,frank
237,868453353,Casual,Low,4.9,free,winter,o-neck,sleevless,empire,silk,NaN,sashes,print,1,frank
239,685606338,Casual,Medium,4.6,M,winter,o-neck,full,natural,cashmere,NaN,NaN,solid,1,frank
240,877962269,Casual,Average,4.7,M,winter,v-neck,sleevless,empire,polyster,chiffon,applique,print,0,frank
241,995644296,Sexy,Average,4.7,M,winter,v-neck,sleevless,natural,polyster,broadcloth,NaN,patchwork,0,frank
242,1066273951,Casual,Average,3.5,M,winter,v-neck,short,natural,NaN,NaN,NaN,solid,0,frank
243,822176645,Casual,Average,4.8,M,winter,o-neck,threequarter,natural,NaN,NaN,NaN,print,1,frank
244,659466129,Casual,Average,0.0,M,winter,o-neck,full,natural,cotton,jersey,feathers,solid,1,frank
265,619817668,party,high,4.6,M,winter,Sweetheart,sleevless,natural,NaN,chiffon,NaN,NaN,0,frank
299,660016574,Casual,very-high,4.6,M,winter,o-neck,short,natural,NaN,NaN,flowers,NaN,1,frank
300,738079582,Casual,Low,4.4,free,winter,halter,sleevless,natural,NaN,NaN,draped,NaN,1,frank
301,861001391,party,high,4.5,M,winter,o-neck,sleevless,NaN,NaN,NaN,NaN,NaN,1,frank
315,1024325244,Casual,Average,5.0,free,winter,o-neck,sleevless,natural,polyster,broadcloth,lace,NaN,1,frank
330,1219677488,Novelty,Average,0.0,free,winter,o-neck,short,natural,polyster,broadcloth,lace,NaN,1,frank
345,880692544,Casual,Average,4.7,XL,winter,v-neck,short,empire,milksilk,NaN,NaN,print,0,frank
346,958270190,Casual,Low,0.0,L,winter,v-neck,full,NaN,NaN,NaN,NaN,solid,0,frank
348,898646576,Casual,Low,4.7,free,winter,o-neck,sleevless,natural,NaN,NaN,NaN,NaN,1,frank
349,950048509,Casual,high,0.0,L,winter,v-neck,full,NaN,polyster,NaN,NaN,solid,0,frank
363,869138763,Casual,Average,4.1,L,winter,o-neck,sleevless,natural,polyster,NaN,NaN,NaN,1,frank
364,977173764,Casual,Average,4.2,M,winter,v-neck,full,empire,polyster,NaN,lace,patchwork,1,frank
365,918331326,Brief,Average,4.8,free,winter,v-neck,halfsleeve,natural,polyster,broadcloth,NaN,solid,0,frank
380,727676110,Casual,low,4.6,free,winter,o-neck,full,natural,polyster,NaN,applique,solid,0,frank
394,900108476,Casual,Low,5.0,free,winter,o-neck,full,natural,wool,NaN,applique,solid,0,frank
395,1019672746,vintage,Average,4.5,L,winter,o-neck,short,empire,NaN,NaN,sequined,patchwork,1,frank
398,1139064593,Casual,high,0.0,L,winter,v-neck,thressqatar,natural,polyster,NaN,ruffles,solid,1,frank
399,939389270,Casual,Average,4.8,free,winter,o-neck,sleevless,NaN,polyster,NaN,sashes,solid,0,frank
412,755078866,Casual,Low,4.7,free,winter,o-neck,sleevless,natural,milksilk,NaN,NaN,animal,0,frank
428,1130463523,Sexy,Medium,0.0,free,winter,o-neck,sleevless,natural,polyster,NaN,sequined,solid,0,frank
438,798898277,bohemian,Low,4.6,free,winter,o-neck,sleevless,empire,polyster,NaN,NaN,patchwork,1,frank
441,1055149353,Sexy,Low,0.0,free,winter,v-neck,NaN,dropped,cotton,NaN,lace,NaN,1,frank
453,1000425584,cute,Average,4.5,L,winter,v-neck,sleevless,natural,polyster,jersey,sashes,solid,1,frank
465,828790972,party,Average,4.9,M,winter,o-neck,halfsleeve,NaN,cotton,NaN,lace,NaN,1,frank
468,933926000,Casual,Average,4.3,M,winter,slash-neck,sleeveless,natural,polyster,NaN,sashes,solid,0,frank
473,929898500,work,Average,4.8,M,winter,turndowncollor,full,natural,NaN,NaN,NaN,solid,0,frank
476,674885710,Casual,high,4.9,XL,winter,v-neck,full,empire,cotton,NaN,sequined,solid,0,frank
477,1122991519,Sexy,Low,0.0,free,winter,o-neck,sleevless,natural,lycra,chiffon,hollowout,solid,0,frank
483,860406062,Casual,Average,4.6,M,winter,v-neck,halfsleeve,natural,silk,chiffon,sashes,solid,1,frank
486,1109819647,Casual,Average,0.0,free,winter,o-neck,short,natural,polyster,chiffon,cascading,solid,0,frank
487,1223469038,Sexy,Average,0.0,free,winter,slash-neck,sleevless,natural,cotton,broadcloth,sequined,solid,1,frank
490,641665398,Casual,Low,4.8,free,winter,bowneck,full,natural,polyster,chiffon,bow,solid,0,frank
494,990559192,Brief,Average,4.7,M,winter,o-neck,halfsleeve,natural,acrylic,chiffon,NaN,striped,0,frank
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,frank

In [74]:
#to find the lenght of winter
len(df[df['Season'] == 'winter'])

46

In [75]:
# more than or less than --- where rating is more than 4.5
df[df['Rating'] > 4.5]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,Style1
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,frank
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,frank
10,1117293701,party,Average,5.0,free,Summer,o-neck,full,natural,polyster,broadcloth,lace,solid,0,frank
12,957723897,sexy,Low,4.7,M,Winter,o-neck,threequarter,NaN,NaN,chiffon,lace,print,1,frank
13,749031896,vintage,Average,4.8,M,Summer,o-neck,short,empire,cotton,jersey,NaN,animal,1,frank
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,817353671,bohemian,Low,4.6,free,Summer,o-neck,sleevless,natural,cotton,chiffon,none,solid,1,frank
494,990559192,Brief,Average,4.7,M,winter,o-neck,halfsleeve,natural,acrylic,chiffon,NaN,striped,0,frank
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,frank
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,frank
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,frank

In [76]:
#check 2 condition using &
df[(df['Rating'] > 4.5) & (df['Recommendation'] == 1)]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,Style1
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,frank
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,frank
12,957723897,sexy,Low,4.7,M,Winter,o-neck,threequarter,NaN,NaN,chiffon,lace,print,1,frank
13,749031896,vintage,Average,4.8,M,Summer,o-neck,short,empire,cotton,jersey,NaN,animal,1,frank
16,624314841,cute,Average,4.7,L,spring,o-neck,short,NaN,cotton,NaN,sashes,solid,1,frank
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,964917582,Casual,Average,5.0,L,Summer,o-neck,sleevless,natural,cotton,NaN,NaN,NaN,1,frank
493,817353671,bohemian,Low,4.6,free,Summer,o-neck,sleevless,natural,cotton,chiffon,none,solid,1,frank
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,frank
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,frank
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,frank

In [77]:
#date time operation
df2 = pd.read_csv(r'C:\Users\ferna\OneDrive\Desktop\I -nueron\pandas_dataset\AgentPerformance.csv')
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [78]:
#operations in date 
#convert datetime (object) to datetime format
pd.to_datetime(df2['Date'])

0      2022-07-30
1      2022-07-30
2      2022-07-30
3      2022-07-30
4      2022-07-30
          ...
2155   2022-07-01
2156   2022-07-01
2157   2022-07-01
2158   2022-07-01
2159   2022-07-01
Name: Date, Length: 2160, dtype: datetime64[ns]

In [79]:
#convert to datetime 
date = pd.to_datetime(df2['Date'])

In [80]:
#create one more column and add this data
df2['converted_date'] = pd.to_datetime(df2['Date'])

In [81]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01

In [82]:
#extract only a year from the dates and create one more column year_date
df2['year_date'] =  df2['converted_date'].dt.year

In [83]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year_date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022
...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022

In [84]:
#return a particular month
df2['month_date'] =  df2['converted_date'].dt.month
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year_date,month_date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022,7
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022,7
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022,7
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7

In [85]:
#return week of year but in reversed because it shows num of week left
df2['week_date'] =  df2['converted_date'].dt.week

C:\Users\ferna\AppData\Local\Temp\ipykernel_13304\2909564753.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df2['week_date'] =  df2['converted_date'].dt.week

In [86]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year_date,month_date,week_date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022,7,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022,7,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022,7,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022,7,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022,7,30
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26

In [87]:
#month wise maximum of different months
df2['month_date'].value_counts()

7    2160
Name: month_date, dtype: int64

In [88]:
df2.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'converted_date', 'year_date', 'month_date', 'week_date'],
      dtype='object')

In [89]:
#delete some column but it will be there in orginal data
#as it drop from current instance

#axis =0 row and axis = 1 columns

df2.drop('Total Chats', axis = 1)

,SL No,Date,Agent Name,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year_date,month_date,week_date
0,1,7/30/2022,Prerna Singh,0:00:38,0:04:20,4.11,9,2022-07-30,2022,7,30
1,2,7/30/2022,Nandani Gupta,0:01:15,0:28:25,3.14,7,2022-07-30,2022,7,30
2,3,7/30/2022,Ameya Jain,0:00:30,0:11:36,4.55,11,2022-07-30,2022,7,30
3,4,7/30/2022,Mahesh Sarade,0:01:04,0:15:46,4.71,7,2022-07-30,2022,7,30
4,5,7/30/2022,Swati,0:01:11,0:16:33,3.67,6,2022-07-30,2022,7,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2156,2157,7/1/2022,Nitin M,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2157,2158,7/1/2022,Vivek,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2158,2159,7/1/2022,Ayushi Mishra,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2159,2160,7/1/2022,Chaitra K Hiremath,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26

In [90]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year_date,month_date,week_date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022,7,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022,7,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022,7,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022,7,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022,7,30
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26

In [91]:
#permanent delete
#1st reassign df to new variable 
#new_var = df2.drop('Total Chats', axis = 1)
#2nd inplace : replace it permanently

df2.drop('Total Chats', axis = 1, inplace = True)

In [92]:
df2

,SL No,Date,Agent Name,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year_date,month_date,week_date
0,1,7/30/2022,Prerna Singh,0:00:38,0:04:20,4.11,9,2022-07-30,2022,7,30
1,2,7/30/2022,Nandani Gupta,0:01:15,0:28:25,3.14,7,2022-07-30,2022,7,30
2,3,7/30/2022,Ameya Jain,0:00:30,0:11:36,4.55,11,2022-07-30,2022,7,30
3,4,7/30/2022,Mahesh Sarade,0:01:04,0:15:46,4.71,7,2022-07-30,2022,7,30
4,5,7/30/2022,Swati,0:01:11,0:16:33,3.67,6,2022-07-30,2022,7,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2156,2157,7/1/2022,Nitin M,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2157,2158,7/1/2022,Vivek,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2158,2159,7/1/2022,Ayushi Mishra,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2159,2160,7/1/2022,Chaitra K Hiremath,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26

In [93]:
#delete row operation perm
df2.drop(2, inplace = True)

In [94]:
df2

,SL No,Date,Agent Name,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year_date,month_date,week_date
0,1,7/30/2022,Prerna Singh,0:00:38,0:04:20,4.11,9,2022-07-30,2022,7,30
1,2,7/30/2022,Nandani Gupta,0:01:15,0:28:25,3.14,7,2022-07-30,2022,7,30
3,4,7/30/2022,Mahesh Sarade,0:01:04,0:15:46,4.71,7,2022-07-30,2022,7,30
4,5,7/30/2022,Swati,0:01:11,0:16:33,3.67,6,2022-07-30,2022,7,30
5,6,7/30/2022,Mukesh,0:00:34,0:15:34,4.62,8,2022-07-30,2022,7,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2156,2157,7/1/2022,Nitin M,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2157,2158,7/1/2022,Vivek,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2158,2159,7/1/2022,Ayushi Mishra,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26
2159,2160,7/1/2022,Chaitra K Hiremath,0:00:00,0:00:00,0.00,0,2022-07-01,2022,7,26

In [95]:
#filter a record from rows

#1: loc -> take named indexes
df2.loc[[5,6]]

,SL No,Date,Agent Name,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year_date,month_date,week_date
5,6,7/30/2022,Mukesh,0:00:34,0:15:34,4.62,8,2022-07-30,2022,7,30
6,7,7/30/2022,Saikumarreddy N,0:00:31,0:11:09,5.00,12,2022-07-30,2022,7,30

In [96]:
#start from 5 and till 10
df2.loc[5:10]

,SL No,Date,Agent Name,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year_date,month_date,week_date
5,6,7/30/2022,Mukesh,0:00:34,0:15:34,4.62,8,2022-07-30,2022,7,30
6,7,7/30/2022,Saikumarreddy N,0:00:31,0:11:09,5.00,12,2022-07-30,2022,7,30
7,8,7/30/2022,Sanjeev Kumar,0:00:55,0:20:43,5.00,6,2022-07-30,2022,7,30
8,9,7/30/2022,Shubham Sharma,0:01:31,0:25:10,4.38,8,2022-07-30,2022,7,30
9,10,7/30/2022,Nishtha Jain,0:00:59,0:13:31,4.12,16,2022-07-30,2022,7,30
10,11,7/30/2022,Manjunatha A,0:00:47,0:42:56,3.60,5,2022-07-30,2022,7,30

In [97]:
df2.loc[5:14:2]

,SL No,Date,Agent Name,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year_date,month_date,week_date
5,6,7/30/2022,Mukesh,0:00:34,0:15:34,4.62,8,2022-07-30,2022,7,30
7,8,7/30/2022,Sanjeev Kumar,0:00:55,0:20:43,5.00,6,2022-07-30,2022,7,30
9,10,7/30/2022,Nishtha Jain,0:00:59,0:13:31,4.12,16,2022-07-30,2022,7,30
11,12,7/30/2022,Khushboo Priya,0:01:32,0:21:35,4.43,14,2022-07-30,2022,7,30
13,14,7/30/2022,Harikrishnan Shaji,0:00:42,0:25:49,4.57,7,2022-07-30,2022,7,30

In [98]:
#just need 2 coloumns || from 5 7 9
df2.loc[5:9,['converted_date','Date']]

  converted_date       Date
5     2022-07-30  7/30/2022
6     2022-07-30  7/30/2022
7     2022-07-30  7/30/2022
8     2022-07-30  7/30/2022
9     2022-07-30  7/30/2022

In [99]:
# iloc -> take numeric indexes
df2.iloc[5:9, 0:5:2]

   SL No       Agent Name Average Resolution Time
6      7  Saikumarreddy N                 0:11:09
7      8    Sanjeev Kumar                 0:20:43
8      9   Shubham Sharma                 0:25:10
9     10     Nishtha Jain                 0:13:31

In [100]:
df[df>100]

TypeError: '>' not supported between instances of 'str' and 'int'

In [ ]:
#based on null value drop columns
df2.dropna()
#drop permanently 
df2.dropna(inplace=True)
#check column and rows nan value
df2.dropna(axis=1), df2.dropna(axis=2)

#replace nan value with something
df2.fillna(value=4)
#replace nan value with df - quantity mean
df2.fillna(value=df['quantity'].mean())

In [ ]:
#group by and find average year wise(year1, year2 etc)
#df2.groupby('converted_date')['Average Rating'].mean()
df2.groupby('converted_date')['Total Feedback'].mean()

In [ ]:
***82nd class***

In [101]:
import pandas as pd

In [102]:
data = {'name':['frank','shank','tank'],
        'salary':[100,200,300],
        'email':['frank@abc', 'shank1@abc','tank@abc'],
        'addr' : ['blr' , 'blr' , 'blr' ]
       }

In [103]:
#convert into df
#name sal .... became column
df = pd.DataFrame(data)

In [104]:
df

    name  salary       email addr
0  frank     100   frank@abc  blr
1  shank     200  shank1@abc  blr
2   tank     300    tank@abc  blr

In [121]:
#create own indexes not columns
#pd.DataFrame(data, index = [4,5,7] ) custom indexes
pd.DataFrame(data)

    name  salary       email addr
0  frank     100   frank@abc  blr
1  shank     200  shank1@abc  blr
2   tank     300    tank@abc  blr

In [165]:
df_attribute = pd.read_csv(r'C:\Users\ferna\OneDrive\Desktop\I -nueron\pandas_dataset\Attribute DataSet.csv')

In [166]:
df_attribute

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [167]:
df_dress = pd.read_csv(r'C:\Users\ferna\OneDrive\Desktop\I -nueron\pandas_dataset\Dress Sales(AutoRecovered).csv')

In [170]:
pd_attribute = pd.DataFrame(df_attribute)
pd_attribute

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [171]:
pd_dress = pd.DataFrame(df_dress)
pd_dress

,Dress_ID,29/8/2013,31/8/2013,09-02-2013,09-04-2013,09-06-2013,09-08-2013,09-10-2013,09-12-2013,14/9/2013,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1190380701,6,7,7,7,8,8,9,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,722565148,0,0,0,875,866,861,854,850,844,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,532874347,0,0,0,734,728,726,715,694,690,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,655464934,0,0,0,254,259,261,263,268,270,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,919930954,0,0,0,538,545,558,563,578,585,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
import os

In [178]:
df_attribute.to_json('attrJson.json')
os.getcwd()

'C:\\Users\\ferna'

In [179]:
df_dress.to_json('dressJson.json')

In [180]:
import pymongo
# communication btw mongo and pycharm

client = pymongo.MongoClient("mongodb+srv://francisfernandes010:9560685327@frank.cvwuhcf.mongodb.net/?retryWrites=true&w=majority")
db = client.test
print(db)

Database(MongoClient(host=['ac-ki2thoc-shard-00-01.cvwuhcf.mongodb.net:27017', 'ac-ki2thoc-shard-00-02.cvwuhcf.mongodb.net:27017', 'ac-ki2thoc-shard-00-00.cvwuhcf.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-kees4z-shard-0', tls=True), 'test')

In [181]:
file = pd.read_json(r'C:\Users\ferna\attrJson.json')

In [184]:
db = client['mytask']
collection = db["madhu"]
collection.insert_many(file)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [122]:
df

    name  salary       email addr
0  frank     100   frank@abc  blr
1  shank     200  shank1@abc  blr
2   tank     300    tank@abc  blr

In [123]:
df0 = {
    'pf_nu':[25,67,689],
    'income_tax' : [41,58,698],
     'mobile_no' : [23543,43543,454],
    'courses' : ['ds' , 'bigdata' , 'web dev ' ]
}

In [124]:
df0

{'pf_nu': [25, 67, 689],
 'income_tax': [41, 58, 698],
 'mobile_no': [23543, 43543, 454],
 'courses': ['ds', 'bigdata', 'web dev ']}

In [125]:
df00 = pd.DataFrame(df0)

In [126]:
df00

   pf_nu  income_tax  mobile_no   courses
0     25          41      23543        ds
1     67          58      43543   bigdata
2    689         698        454  web dev

In [128]:
#concatination operation

pd.concat([df,df00], axis =1)
#axis 1 columns wise--> horizontal concat

    name  salary       email addr  pf_nu  income_tax  mobile_no   courses
0  frank     100   frank@abc  blr     25          41      23543        ds
1  shank     200  shank1@abc  blr     67          58      43543   bigdata
2   tank     300    tank@abc  blr    689         698        454  web dev

In [133]:
data2 = {
    '0':[25,67,689],
    '1' : [41,58,698],
     '2' : [23543,43543,454],
    '3' : ['ds' , 'bigdata' , 'web dev ' ]
}

In [134]:
data3 = {'0':['frank','shank','tank'],
        '1':[100,200,300],
        '2':['frank@abc', 'shank1@abc','tank@abc'],
        '3' : ['blr' , 'blr' , 'blr' ]
       }

In [136]:
df2 = pd.DataFrame(data2)

In [137]:
df3 = pd.DataFrame(data3)

In [140]:
pd.concat([df2,df3])

       0    1           2         3
0     25   41       23543        ds
1     67   58       43543   bigdata
2    689  698         454  web dev
0  frank  100   frank@abc       blr
1  shank  200  shank1@abc       blr
2   tank  300    tank@abc       blr

In [185]:
#merge operation 

data4 ={'emp_id':[101,102,103],
        'salary':[123,1234,1235],
        'pf':[45,85,95]
       }

In [186]:
data5 = { 'Emp_id':[101,102,451],
         'mob_no' : [3434,5656,767],
          'house_nu' : [345,345,345]
}

In [187]:
df4 = pd.DataFrame(data4)

df4

   emp_id  salary  pf
0     101     123  45
1     102    1234  85
2     103    1235  95

In [188]:
df5 = pd.DataFrame(data5)
df5

   Emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     451     767       345

In [191]:
merged_df = pd.merge(df4, df5, how='right')
merged_df

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [193]:
#if key value are matching 
pd.merge(df4,df5 , left_on = 'emp_id', right_on = 'Emp_id')

   emp_id  salary  pf  Emp_id  mob_no  house_nu
0     101     123  45     101    3434       345
1     102    1234  85     102    5656       345

In [194]:
#merge on 2 different diff key
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data9  = {'emp_id' : [101,102,104,105,123],
          'salary' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [195]:
df8 = pd.DataFrame(data8)

In [196]:
df9 = pd.DataFrame(data9)

In [197]:
#if keys are matching only in that case 
pd.merge(df8,df9, on = ["emp_id","salary"])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [213]:
data10={'emp_id1': [101,102,103,104],
         'salary1': [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data11= {'emp_id2': [101,102,104,105,123],
          'salary2': [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [214]:
df11 = pd.DataFrame(data11, index = ['a','b','c','d','e'])

In [215]:
df10 = pd.DataFrame(data10, index = ['a','b','c','d'])

In [216]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
c      104      200       345
d      105      878        56
e      123       43       234

In [217]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [219]:
#join operation -> match on indexes if same (default left join)
#it is same as merge operation but merge matches on columns and joins on row indexes
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23      101      234       345
b      102      345  34      102      345       345
c      103      200  56      104      200       345
d      104      400  78      105      878        56

In [224]:
#load data
df_sales=pd.read_csv(r'C:\Users\ferna\OneDrive\Desktop\I -nueron\pandas_dataset\Attribute DataSet.csv')

In [225]:
df_sales

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [226]:
df_sales.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [232]:
#create a new column and store derieved data from somewhere else
#will do for recommendation to make or close the production

#apply f()
df_sales['flag'] = df_sales['Recommendation'].apply(flag)

In [233]:
df_sales

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,flag
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,remake
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,close
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,close
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,remake
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,close
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,remake
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,close
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,remake
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,remake
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,close

In [238]:
#store dress_id  length
df_sales['len_dressid'] = df_sales['Dress_ID'].astype(str).apply(len)

In [239]:
df_sales

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,flag,len_dressid
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,remake,10
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,close,10
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,close,10
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,remake,9
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,close,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1,remake,9
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0,close,9
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1,remake,9
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1,remake,9
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0,close,9

In [241]:
def rating_flag(a):
    if a < 3:
        return 'low'
    else:
        return 'high'

In [242]:
df_sales['flag_Rating'] = df_sales['Rating'].apply(rating_flag)

In [243]:
df_sales.head(15)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation,flag,len_dressid,flag_Rating
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1,remake,10,high
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0,close,10,low
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0,close,10,low
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1,remake,9,high
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0,close,9,high
5,1068332458,bohemian,Low,0.0,M,Summer,v-neck,sleevless,empire,NaN,NaN,NaN,print,0,close,10,low
6,1220707172,Casual,Average,0.0,XL,Summer,o-neck,full,NaN,cotton,NaN,NaN,solid,0,close,10,low
7,1219677488,Novelty,Average,0.0,free,Automn,o-neck,short,natural,polyster,broadcloth,lace,NaN,0,close,10,low
8,1113094204,Flare,Average,0.0,free,Spring,v-neck,short,empire,cotton,broadcloth,beading,solid,1,remake,10,low
9,985292672,bohemian,Low,0.0,free,Summer,v-neck,sleevless,natural,nylon,chiffon,NaN,NaN,1,remake,9,low
10,1117293701,party,Average,5.0,free,Summer,o-neck,full,natural,polyster,broadcloth,lace,solid,0,close,10,high
11,898481530,Flare,Average,0.0,free,Spring,v-neck,short,NaN,nylon,NaN,NaN,animal,0,close,9,low
12,957723897,sexy,Low,4.7,M,Winter,o-neck,threequarter,NaN,NaN,chiffon,lace,print,1,remake,9,high
13,749031896,vintage,Average,4.8,M,Summer,o-neck,short,empire,cotton,jersey,NaN,animal,1,remake,9,high
14,1055411544,Casual,Low,5.0,M,Summer,boat-neck,short,NaN,cotton,NaN,sashes,solid,0,close,10,high

In [ ]:
#lambda f()